<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            background-color: antiquewhite;
            border-radius: 15px;
            width: 350px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
        }

        #submit {
            padding: 10px;
            width: 50%;
            border-radius: 12px;
            background-color: white;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        #submit:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>BMI Calculator</h2>
        <form class="form">
            <h3>Enter Your Height (cm)</h3>
            <input id="height" type="number" placeholder="Enter height in cm" required>

            <h3>Enter Your Weight (kg)</h3>
            <input id="weight" type="number" placeholder="Enter weight in kg" required>

            <button id="submit" type="submit" onclick="clicked()">Calculate</button>

            <p id = 'para'></p>
        </form>
    </div>
    
</body>

<script>

function clicked() {

const height = document.getElementById('height').value;

if(height <= 0 ) {
     document.getElementById('para').innerHTML = "Please Enter Valid Height"
}
const weight = document.getElementById('weight').value;
if(height <= 0 ) {
     document.getElementById('para').innerHTML = "Please Enter Valid weight"
}

if(weight > 0 && height > 0) {
let heightm = height / 100; // Convert cm to meters
let bmi = weight / (heightm * heightm); 

document.getElementById('para').innerHTML = "Your BMI is: " + bmi.toFixed(2);
}

}



</script>
</html>
